<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="62.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo Administrador" textAlignment="CENTER" wrappingWidth="352.13671875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Button layoutX="82.0" layoutY="209.0" mnemonicParsing="false" text="Sim">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="82.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deseja ver detalhes do pedido?" textAlignment="CENTER" wrappingWidth="313.623046875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="324.0" layoutY="209.0" mnemonicParsing="false" text="Sair">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
